@animation_duration: 40s;

.tv() {
    position: relative;

    &:before,
    &:after {
        content: "";
        display: block;
        position: fixed;
        width: 90%;
        height: 98%;
        top: 1%;
        left: 5%;
        box-shadow: 0 0 0 1000px #000;
        pointer-events: none;
        z-index: 2;
    }

    &:before{
        border-radius: ~"50% / 2%";
    }

    &:after {
        border-radius: ~"3% / 50%";
        background:
                linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        background-size: 100% 2px, 3px 100%;
    }
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #08a7e1 0, #0073be 100%);
    font-family: 'Press Start 2P', cursive;
    .tv();
}

#world {
    flex: 1 0 auto;
    background: url("src/img/landscape.png") no-repeat bottom center;

    & + footer {
        background-image: url("src/img/ground.png");
    }
}

section,
footer {
    padding: 30px 50px;
}

.navbar + * {
    margin-top: 54px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;

    #head {
        max-width: 75%;
        position: relative;

        img {
            width: 100%;
            border-radius: 50%;
        }

        &:before,
        &:after {
            content: "";
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 11.5%;
            left: 5%;
            width: 90%;
            height: 90%;
            border: 3px solid #05181d;
        }

        &:before {
            background: #cc4b09;
            z-index: -1;
        }
        &:after {
            border-top-color: transparent;
        }
    }

    h1 {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        text-shadow: 3px 3px 0 #000, -1px -1px 0 #0073be, 1px -1px 0 #0073be, -1px 1px 0 #0073be, 1px 1px 0 #0073be;

        @media (min-width: 768px) {
            font-size: 48px;
        }

    }

    p {
        text-shadow: 2px 2px 0 #000, -1px -1px 0 #0073be, 1px -1px 0 #0073be, -1px 1px 0 #0073be, 1px 1px 0 #0073be;
    }
}

/* clouds */
#clouds {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //transform: scale(.2); box-shadow: 0 0 10px red;

    .cloud {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        margin-left: 100%;
        animation: clouds @animation_duration linear infinite;
        //box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;

        &.cloud-1 {
            background: url("src/img/cloud-1.png");
            width: 89px;
            height: 50px;

            &.cloud-1:nth-child(1) {
                top: 10%;
            }
            &.cloud-1:nth-child(2) {
                top: 30%;
                animation-delay: @animation_duration*4/6;
            }
            &.cloud-1:nth-child(3) {
                top: 50%;
                animation-delay: @animation_duration*2/6;
            }
        }

        &.cloud-2 {
            background: url("src/img/cloud-2.png");
            width: 91px;
            height: 50px;

            &.cloud-2:nth-child(4) {
                top: 20%;
                animation-delay: @animation_duration*3/6;
            }
            &.cloud-2:nth-child(5) {
                top: 40%;
                animation-delay: @animation_duration*1/6;
            }
            &.cloud-2:nth-child(6) {
                top: 60%;
                animation-delay: @animation_duration*5/6;
            }
        }
    }
}

.label-default {
    background-color: #CC4B09;
    padding: 10px;
    line-height: 4;
}

@keyframes clouds {
    0% {margin-left: 100%;}
    100% {margin-left: -100%;}
}
